# ResellTracker

./: ResellTracker.sln
ResellTracker.API/: Program.cs  ResellTracker.API.csproj  ResellTracker.API.http  appsettings.json  startup_out.txt
ResellTracker.API/Controllers/: AuditLogController.cs  AuthController.cs  InventoryController.cs  PlatformsController.cs  ReportsController.cs  SalesLogController.cs  SkuController.cs  SuppliersController.cs  UsersController.cs
ResellTracker.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ResellTracker.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ResellTracker.API/Properties/: launchSettings.json
ResellTracker.API/Services/: CurrentUserService.cs
ResellTracker.Infrastructure/: ResellTracker.Infrastructure.csproj  StoredProcedureRunner.cs
ResellTracker.Infrastructure/Data/: AppDbContext.cs
ResellTracker.Infrastructure/Migrations/: 20260523124542_InitialCreate.Designer.cs  20260523124542_InitialCreate.cs  20260523131551_AddAuditLog.Designer.cs  20260523131551_AddAuditLog.cs  AppDbContextModelSnapshot.cs
ResellTracker.Infrastructure/Repositories/: AuditLogRepository.cs  InventoryRepository.cs  PlatformRepository.cs  ReportRepository.cs  RepositoryBase.cs  SalesLogRepository.cs  SkuRepository.cs  SupplierRepository.cs  UserRepository.cs
ResellTracker.Infrastructure/StoredProcedures/AuditLog/: usp_AuditLog_GetAll.sql  usp_AuditLog_GetByDateRange.sql  usp_AuditLog_GetByEntity.sql  usp_AuditLog_GetByUser.sql  usp_AuditLog_Insert.sql
ResellTracker.Infrastructure/StoredProcedures/Inventory/: usp_Inventory_Delete.sql  usp_Inventory_GetActive.sql  usp_Inventory_GetAll.sql  usp_Inventory_GetById.sql  usp_Inventory_Insert.sql  usp_Inventory_Update.sql  usp_Inventory_UpdateStatus.sql
ResellTracker.Infrastructure/StoredProcedures/Reports/: usp_Reports_AgingStock.sql  usp_Reports_CategoryPerformance.sql  usp_Reports_DashboardKPIs.sql  usp_Reports_MonthlyRevenue.sql  usp_Reports_SellThrough.sql  usp_Reports_SupplierROI.sql
ResellTracker.Infrastructure/StoredProcedures/SKU/: usp_Sku_GetNextSequence.sql  usp_Sku_GetRecent.sql  usp_Sku_Insert.sql
ResellTracker.Infrastructure/StoredProcedures/Users/: usp_Users_Delete.sql  (+6 more)
ResellTracker.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+104 files in other folders)
